# 这是python的logging日志模块的配置文件

# 遇到的问题有几个:使用logging.config.fileConfig("Logging.ini")载入后,启动程序
# 1.报错：KeyError Formatters 在网上查了很久,说是日志路径的问题,结果就是路径问题
# 2.报错：gbk相关错误...,
# 原因：新建的python文件是utf-8编码,需要改一下编码为gbk.

# 解决方法：
# 我使用的是pycharm，在右下角直接修改为gb2312（或者gb2312(936)）即可

# --->>>将本文件logging.ini 设置为gbk

# 使用方法：
# --->>> 同级目录下创建log文件夹

# import logging
# import logging.config
# 这里填下同一文件夹下的.conf文件
# log_path = os.path.join(os.path.dirname(__file__) + '/logging.ini')
# logging.config.fileConfig(log_path)

# 设置日志
# self.logger = logging.getLogger('root')

# logger.info('开始连接数据库...')


# 指示日志引用名,通过这个名字,能找到同一个日志对象
[loggers]
keys = root

# 指示日志的输出,可以输出到控制台,文件,发Email,输出到SOCKET等等
[handlers]
keys = consoleHandler, fileHandler, errorHandler

# 指示日志输出格式
[formatters]
keys = fmt

# root日志对象,这个相当于父类,必需要有
[logger_root]
level = INFO
handlers = fileHandler, errorHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout, )

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = fmt
args = ('../logs/info.log', 'd', 1, 30, 'utf-8')

[handler_errorHandler]
class = logging.handlers.RotatingFileHandler
level = ERROR
formatter = fmt
args = ('../logs/error.log', 'd', 1, 30, 'utf-8')

[formatter_fmt]
format = %(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s